/*
	Телефонная книга
Необходимо разработать программу, которая является промежуточным звеном в реализации телефонной книги. На вход подаётся N ≤ 1000 команд вида
ADD User Number
DELETE User
EDITPHONE User Number
PRINT User
Согласно этим командам нужно соответственно добавить пользователя в телефонную книгу, удалить пользователя, изменить его номер и вывести на экран его данные. В случае невозможности выполнить действие, необходимо вывести ERROR. Добавлять пользователя, уже существующего в телефонной книге нельзя.
Необходимо вывести протокол работы телефонной книге
	Input format
	Output format
В случае невозможности выполнения действия
ERROR
В случае команды PRINT User
User Number
	Examples
Input				Output
9
ADD IVAN 1178927
PRINT PETER
ADD EGOR 123412
PRINT IVAN
EDITPHONE IVAN 112358
PRINT IVAN
PRINT EGOR
DELETE EGOR
EDITPHONE EGOR 123456
				ERROR
				IVAN 1178927
				IVAN 112358
				EGOR 123412
				ERROR
	Notes
Вы должны использовать любую структуру данных, изученную на лекции, и реализованную вами. В случае использовании структуры данных из стандартной библиотеки, задача оценивается в половину баллов.
*/
