/*
	Обход раскрашенного дерева
На вход задачи подаётся дерево, каждый узел которого покрашен в белый, чёрный или серый цвет. Необходимо найти сколько вершин на путях от корня к листьям имеют белый цвет, при условии что до попадания в белую вершину путь прошёл через чёрную.
	Input format
Деревья закодированы скобочными выражениями. После открывающей скобки идёт цвет вершины b, w или g и если у узла есть потомки, то потомки перечислены через запятую. Длина описания дерева не превосходит 10000 символов.
	Output format
N – число искомых вершин
	Examples
Input					Output
(g,(w),(b,(w),(g,(w))),(b,(w)))
					3
(w,(b),(b,(g,(w),(b))))
					1
*/


