/*
	Два массива
Даны два упорядоченных по неубыванию массива. Требуется найти количество таких элементов, который имеются в обоих массивах. Например, в массивах (0, 0, 1, 1, 2, 3) и (0, 1, 1, 2) имеются общих четыре элемента - (0, 1, 1, 2).
Первая строка содержит размеры массивов N1 и N2. В следующих N1 строках содержатся элементы первого массива, в следующих за ними N2 строках - элементы второго массива.
Программа должна вывести ровно одно число — количество общих элементов.
	Формат входных данных
6 4 0 0 1 1 2 3 0 1 1 2
	Формат результата
4
*/


#include <iostream>

using namespace std;

int main () {
	
	int N1, N2, count=0, i=0, j=0;
	
	cin >> N1 >> N2;

	int arr1 [N1], arr2 [N2];

	for (int i=0; i<N1; i++) cin >> arr1[i];
	for (int i=0; i<N2; i++) cin >> arr2[i];
	
	while (i<N1 && j<N2) {
		if (arr1[i] == arr2[j]) {count++; i++; j++;}
		if (arr1[i] > arr2[j]) j++;
		if (arr1[i] < arr2[j]) i++;
	}

	cout << count;
	
	return 0;
}
