/*
	Очень быстрая сортировка
Имеется рекуррентная последовательность A1, A2, ..., AN, строящаяся по следующему правилу:
A1 = K
Ai + 1 = (Ai * M)%(232 - 1)%L
Требуется найти сумму всех нечётных по порядку элементов в отсортированной по неубыванию последовательности по модулю L.
Для входных данных
5 7 13 100
последовательность будет такой:
{7, 7 * 13%100 = 91, 91 * 13%100 = 83, 83 * 13%100 = 79, 79 * 13%100 = 27}, то есть, {10, 91, 83, 79, 27}
Отсортированная последовательность {7, 27, 79, 83, 91}
Сумма элементов на нечётных местах = (10 + 79 + 91)%100 = 77
	Input format
N K M L
5000000 ≤ N ≤ 50000000, 0 ≤ K, L, M ≤ 232 - 1
	Output format
RESULT
	Examples
Input		Output
5 7 13 100
		77
	Notes
Для представления элементов последовательности используйте тип unsigned int. Для получения элемента последовательности — формулу a[i+1] = (unsigned int)((a[i]∗(unsigned long long)M )&0xFFFFFFFFU)
*/
