/*
	Чуждые элементы
Последовательность из 2 < N < 10000 элементов содержит натуральные числа от 2 до 108. Назовём пару соседних чисел, которая имеет общие множители, большие единицы, родственниками. В исходную последователь- ность вставляют натуральные числа (чуждые элементы) таким образом, что в итоговой последовательности не остаётся родственников. Требуется определить минимально возможную сумму чуждых элементов.
Пример: в исходную последовательность
4 8 9 10
можно вставить чуждый элемент 5 после 4:
4 5 8 9 10
после чего последовательность не содержит родственников.
	Input format
N
X1
X2
X3
..
XN
	Output format
Sum
*/

#include <iostream>

using namespace std;

int gcd(long a, long b) {
	return b? gcd(b, a % b) : a;
}

int main () {
	
	int N;
	cin >> N;
	
	long arr[N];
	
	for (int i=0; i<N; i++) {
		cin >> arr[i];
	}
	
	int ans = 0;
	for (int i=1; i<N; i++) {
		if (gcd(arr[i-1], arr[i]) > 1) ans++;
	}
	
	cout << ans;
	return 0;
}


