/*
	Сортировка по многим полям
В базе данных хранится N записей, вида (Name, a1, a2, ..., ak) – во всех записях одинаковое число параметров. На вход задачи подаётся приоритет полей – перестановка на числах 1, ..., k – записи нужно вывести в соответствии с этим приоритетом.
В случае, если в БД две записи (A, 3, 2) и (B, 1, 3), а приоритет полей 2, 1, то запись B должна быть выведена раньше записи A, т.к. приоритет второго поля выше первого. В случае записей (A, 3, 2) и (B, 1, 2), A важнее B, т.к. значение вторых компонент равно, а первая компонента у A больше.
	Input format
N ≤ 1000
k: 1 ≤ k ≤ 10
p1 p2 ...  pk – перестановка на k числах, разделитель пробел
N строк вида
Name a1 a2 ... ak – разделитель пробел
	Output format
N строк с именами в порядке, согласно приоритету
	Examples
Input		Output
3
3
2 1 3
A 1 2 3
B 3 2 1
C 3 1 2
		B
		A
		C
*/


#include <iostream>

int main () {
	
	int N, k;
	cin >> N;
	
	
	
	return 0;
}
