/*
	Игра выведи фишку
Два игрока играют в следующую игру. На поле из N + 1 × N + 1 клетки (нумерация клеток от 0 до N) в клетке (0, 0) стоит фишка. Её разрешено разрешено двигать из клетки (x, y) в клетку с координатами (x + ai, y + bi), где пары (ai, bi) обговорены перед началом игры. Выигрывает тот игрок, который вывел фишку первым в клетку, которая находится на расстоянии не менее чем R от (0, 0). Необходимо определить кто из игроков выигрывает, при безошибочных действиях соперника. Игроки ходят по очереди, пропускать ход нельзя.
	Input format
N≤300 – граница поля
R≤300 – минимальное расстояние на которое нужно вывести фишку
M≤30 – число допустимых ходов
a1 b1
a2 b2
...
aM bM
0≤ai,bi≤1000
	Output format
1 или 2
	Examples
Input	Output
5
5
3
1 2
2 1
1 1
	1
*/
