/*
	Турнирная таблица индивидуалов
В индивидуальном первенстве по Дартс, участникам необходимо было набрать максимальное число очков за попытку. Количество попыток не ограничивалось. В протокол комиссии попадало имя участника и результат за проделанную попытку. Итоговым результатом участника считалась лучшая попытка. Если результаты совпадают, первым считается игрок показавший данный результат раньше. Помогите организаторам выстроить участников по убыванию.
	Input format
Сначало задано число участников M (1 ≤ M ≤ 1000), затем число попыток всех участников N (1 ≤ N ≤ 100000). Далее идёт N строк вида
Имя очки
Участник не может набрать больше миллиарда очков за одну попытку.
	Output format
M строк с именами участников в порядке убывания занятых мест.
	Examples
Input	Output
4 6
Ivan 2
Boris 4
Ivan 4
Boris 2
Petr 4
David 8
	David 
	Boris 
	Ivan 
	Petr 
	Notes
В случае решения задачи без структур данных, задача оценивается в половину стоимости; в случае использовании одной из двух структур данных: АВЛ-дерево/хэш и куча, задача оценивается стандартно, в случае использовании двух структур данных — куча и либо АВЛ, либо хэш — задача оценивается в удвоенную стоимость.
*/
